<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/modules.css">
  </head>
  <body>
    <main>
      <header><p>a</p></header>
      <section class="content">
      <div class="hero"><p>b</p></div>
      <section class="sub-content">
        <section class="article-container">
          <div class="article article1"><p>c</p></div>
          <div class="article article2"><p>d</p></div>
        </section>
      <section class="subsection-container">
        <div class="container">
          <div class="subSection subsec1"><p>e</p></div>
          <div class="subSection subsec2"><p>f</p></div>
        </div>
        <div class="container">
          <div class="subSection subsec3"><p>g</p></div>
          <div class="subSection subsec4"><p>h</p></div>
        </div>
      </section>  
      <footer><p>i</p></footer>
    </section>
    </section>
    </main>
  </body>
</html>